# SetupLogin

./: .gitattributes  .gitignore  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/benesse/touch/setuplogin/: MainActivity.java
app/src/main/java/jp/co/benesse/touch/setuplogin/data/event/: DownloadEventListener.java  DownloadEventListenerList.java
app/src/main/java/jp/co/benesse/touch/setuplogin/data/handler/: ProgressHandler.java
app/src/main/java/jp/co/benesse/touch/setuplogin/data/task/: DchaInstallTask.java  FileDownloadTask.java  IDchaTask.java
app/src/main/java/jp/co/benesse/touch/setuplogin/util/: Constants.java  Preferences.java
app/src/main/java/jp/co/benesse/touch/setuplogin/views/: AppListView.java
app/src/main/res/layout/: activity_main.xml  layout_app_list.xml  list_item_app.xml  view_app_list_item.xml  view_progress.xml  view_progress_spinner.xml
app/src/main/res/values/: strings.xml
docs/: README.md  test_environment_info.xml
docs/open/: TouchSetupLogin.apk  test_environment_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
