plugins {
    id 'com.android.application'
}

android {
    namespace = 'jp.co.benesse.touch.setuplogin'
    compileSdk = 35

    defaultConfig {
        minSdk = 22
        //noinspection ExpiredTargetSdkVersion
        targetSdk = 22
        versionCode = 9
        versionName = "1.7"
        proguardFiles += 'proguard-rules.pro'
        multiDexEnabled = false
    }

    android {
        buildFeatures {
            buildConfig = true
        }
    }

    buildTypes {
        configureEach {
            signingConfig = signingConfigs.debug
        }
        release {
            minifyEnabled = true
            shrinkResources = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    lintOptions {
        abortOnError = false
        ignore 'HardcodedText'
    }
}

dependencies {
    implementation 'me.s1204:DchaService:1.0.0'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
}
